[tox]
minversion = 1.6
skipsdist = True
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python setup.py testr --slowest --testr-args='{posargs}'
distribute = false

[testenv:pep8]
commands = flake8
distribute = false

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E126,H703
show-source = true
builtins = _
exclude=.venv,.git,.tox,*egg
