<!DOCTYPE html>
<head>
<title>Rally-CI</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
function Task(task) {
    this.render = function (id) {
        var html = "<div id='"+this.t.id+"'>";
        html += "<table>";
        html += "<tr><td colspan=2>"+this.t.project;
        html += ": <a href='"+this.t.url+"'>"+this.t.subject+"</a></td></tr>";
        for (job_id in this.jobs) {
            var job = this.jobs[job_id];
            html += "<tr><td><a href='/logs/"+this.t.id+"/"+job.name+"/'>"
            html += job.name+"</a></td><td id='"+job_id+"'>"
            html += job.status+"</td></tr>";
        }
        html += "<tr></tr>";
        html += "</table>";
        html += "</div>";
        $("#" + id).prepend(html);
    }
    this.update = function (job) {
        this.jobs[job.id] = job;
        $("#"+job.id).html(job.status);
    }
    this.clear = function () {
        $("#" + this.t.id).remove();
    }
    this.t = task;
    this.jobs = {};
    for (var i=0, job; job = this.t.jobs[i]; i++) {
        this.jobs[job.id] = job;
    }
    delete(this.t.jobs);
    this.render(task.finished_at ? "finished" : "running");
}
function Tasks() {
    this._tasks = {};
    this._finished = [];
    this.add = function(task) {
        this._tasks[task.id] = new Task(task);
    }
    this.finished = function(id) {
        $("#" + id).css("color", "red");
        var task = this._tasks[id];
        task.clear();
        delete this._tasks[id];
        this._finished.unshift(task);
        if (this._finished.length > 10) {
            var d = this._finished.pop();
            d.clear();
        }
        task.render("finished");
    }
    this.update = function(job) {
        $("#"+job.id).html(job.status);
        this._tasks[job.task].update(job);
    }
    this.offline = function() {
        $("body").css("background-color", "#ccc");
        document.title = "Rally CI (offline)";
        $("#status").html("offline");
    }
    this.online = function() {
        $("body").css("background-color", "white");
        document.title = "Rally CI (online)";
        $("#status").html("online");
        for(key in this._tasks){
            var task = this._tasks[key];
            task.clear();
            delete(this._tasks[key]);
        }
    }
}
var tasks = new Tasks();
function connect_ws() {
    var ws = new WebSocket("ws://" + window.location.host + "/ws/");
    var interval;
    ws.onmessage = function(e) {
        var e = JSON.parse(e.data);
        switch(e["type"]) {
            case "task-started":
                tasks.add(e.task);
                break;
            case "task-finished":
                tasks.finished(e.id);
                break;
            case "all-tasks":
                for (var i=0, item; item = e.tasks[i]; i++) {
                    tasks.add(item);
                }
                break;
            case "job-status-update":
                tasks.update(e.job);
                break;
            default:
                console.log("Unknown event");
                console.log(e);
        }
    };
    ws.onopen = function(e) {
        interval = setInterval(function () {ws.send("ping")}, 50000);
        tasks.online();
    }
    ws.onerror = function(e) {
        console.log(e);
    }
    ws.onclose = function(e) {
        console.log("Websocket is closed. Reconnecting in 3 seconds.");
        clearInterval(interval);
        window.setTimeout(connect_ws, 3000);
        tasks.offline();
    }
}
connect_ws();
</script>

<style type="text/css">
body { font-family: sans-serif; margin: 0; padding: 0; }
.header { text-align:left; background:#333; font-size:18px;
          padding: 9pt 4em; margin: 0 0 1em 0; color:#888;
          background-image:linear-gradient(to bottom, #444 0px, #222 100%) }
.header a, .header a:visited, .header a:focus { color:#bbb }
div.jobs { width: 35em; }
div.jobs div { width: 40em; border-collapse: collapse; margin: 1em;
               margin: 2pt; padding: 0; }
div.jobs div table { width: 100%; margin: 0; padding: 0; border-collapse: collapse; }
div.jobs div table tr:nth-child(1) td { background-color: #eee; }
div.jobs div table tr:nth-child(2) td:nth-child(1) { width: 30em; }
div.jobs div table tr td { font-family: monospace; border: 1px solid; margin: 0;
                           background-color: #f7f7f7; }
div.jobs-c { float: left; margin: 0 4em; }
h3 { display: inline; }
</style>
<title>Rally CI (offline)</title>
</head>
<body>

<h1 class=header>Rally CI (<a id=status>offline</a>)</h1>
<div class=jobs-c><h3>Running tasks</h1><div class=jobs id="running"></div></div>
<div class=jobs-c><h3>Last finished tasks</h1><div class=jobs id="finished"></div></div>

</body>
</html>
