server {
    listen 80;
    root /home/rally/logs;
    location / { fancyindex on; }

    location ~ \.html\.gz$ {
        add_header Content-type text/html;
        add_header Content-encoding gzip;
    }

    location ~ \.(txt|log)\.gz$ {
        add_header Content-type text/plain;
        add_header Content-encoding gzip;
    }
}
