server {
    listen 80;
    root /store/rally-ci;

    location /logs {
        fancyindex on;
        alias /store/rally-ci/logs;
    }

    location ~ \.html\.gz$ {
        add_header Content-type text/html;
        add_header Content-encoding gzip;
    }

    location ~ \.(txt|log).*\.gz$ {
        add_header Content-type text/plain;
        add_header Content-encoding gzip;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 169.254.169.254:80;
    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
