[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx

[program:rally-ci]
user=rally
stderr_logfile=/home/rally/rally-ci.err.log
command=/usr/local/bin/rally-ci /home/rally/config.yaml
