[supervisord]
nodaemon=true

[program:sshd]
autorestart=true
command=/usr/sbin/sshd -D

[program:nginx]
autorestart=true
command=/usr/sbin/nginx

[program:rally-ci]
user=rally
stopsignal=INT
stopwaitsecs=3600
stderr_logfile=/home/rally/rally-ci.err.log
command=/usr/local/bin/rally-ci /home/rally/config.yaml
