# rally-ci - rally CI daemon
#
# This daemon is listening getrrit stream and starting jobs.
# Configuration file can be found in /etc/rally-ci/config.yaml

description	"rally-ci daemon"

start on runlevel [2345]
start on started network-services

stop on runlevel [!2345]

script
    PATH=/home/rally/rally-ci/.tox/py27/bin:$PATH
    # exec rally-ci /etc/rally-ci/config.yaml /var/log/rally-ci/daemon.log
    exec sleep 1000
end script

pre-stop script
    env >&2
    #kill `cat /var/log/rally-ci/gerrit-ssh.pid`
end script
